# Composer Provider Data - PHP package manager
version: "1.0"

provider:
  name: "composer"
  display_name: "Composer"
  description: "Dependency manager for PHP"
  type: "package_manager"
  platforms: ["linux", "macos", "windows"]
  capabilities: ["install", "uninstall", "upgrade", "search", "info", "list", "start", "stop", "restart", "status"]

actions:
  install:
    description: "Install packages via Composer"
    template: "composer global require {{sai_packages(saidata, 'composer')}}"
    timeout: 300
    validation:
      command: "composer global show | grep {{saidata.metadata.name}}"
      expected_exit_code: 0
    rollback: "composer global remove {{sai_packages(saidata, 'composer')}}"

  uninstall:
    description: "Remove packages via Composer"
    template: "composer global remove {{sai_packages(saidata, 'composer')}}"
    validation:
      command: "! composer global show | grep {{saidata.metadata.name}}"
      expected_exit_code: 0

  upgrade:
    description: "Upgrade packages via Composer"
    template: "composer global update {{sai_packages(saidata, 'composer')}}"
    timeout: 300

  start:
    description: "Start PHP application"
    template: "php {{sai_command(saidata, 'default')}}"

  stop:
    description: "Stop PHP application"
    template: "pkill -f {{saidata.metadata.name}}"

  restart:
    description: "Restart PHP application"
    steps:
      - name: "stop-app"
        command: "pkill -f {{saidata.metadata.name}}"
        ignore_failure: true
      - name: "start-app"
        command: "php {{sai_command(saidata, 'default')}}"

  status:
    description: "Check application status"
    template: "pgrep -f {{saidata.metadata.name}}"

  info:
    description: "Show package information"
    template: "composer global info {{sai_package(saidata, 0, 'composer')}}"

  search:
    description: "Search for packages"
    template: "composer search {{saidata.metadata.name}}"

  list:
    description: "List installed packages"
    template: "composer global show | grep {{saidata.metadata.name}}"
